{
  "extends": ["next/core-web-vitals", "airbnb-base"],
  "rules": {
    "linebreak-style": "off",
    "semi": "off",
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "no-undef": "off",
    "import/no-unresolved": "off",
    "object-curly-newline": "off"
  }
}
